[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/furniture/stove.png" id="1_stove"]
[ext_resource type="Texture2D" path="res://assets/furniture/kitchen_counter.png" id="2_counter"]
[ext_resource type="Texture2D" path="res://assets/furniture/table_round.png" id="3_table"]
[ext_resource type="Texture2D" path="res://assets/furniture/chair_red.png" id="4_chair"]
[ext_resource type="Texture2D" path="res://assets/characters/dory_server.png" id="5_dory"]
[ext_resource type="Script" path="res://scripts/restaurant/restaurant.gd" id="6_restaurant_script"]
[ext_resource type="Script" path="res://scripts/objects/table.gd" id="7_table_script"]

[node name="Restaurant" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_restaurant_script")

[node name="Floor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.780392, 0.611765, 0.396078, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DesignArea" type="Control" parent="CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(680, 850)

[node name="World" type="Node2D" parent="CenterContainer/DesignArea"]

[node name="CustomerSpawnPoint" type="Marker2D" parent="CenterContainer/DesignArea/World"]
position = Vector2(340, 800)

[node name="KitchenCounter" type="Node2D" parent="CenterContainer/DesignArea/World"]
position = Vector2(207, 100)

[node name="StoveSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/KitchenCounter"]
position = Vector2(0, 0)
scale = Vector2(0.613, 0.613)
texture = ExtResource("1_stove")
centered = false
z_index = 1

[node name="CounterSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/KitchenCounter"]
position = Vector2(187, 34)
scale = Vector2(0.621, 0.621)
texture = ExtResource("2_counter")
centered = false
z_index = 1

[node name="Dory" type="Node2D" parent="CenterContainer/DesignArea/World"]
position = Vector2(63, 130)

[node name="DorySprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/Dory"]
scale = Vector2(0.427, 0.427)
texture = ExtResource("5_dory")
centered = false
z_index = 5

[node name="Table1" type="Node2D" parent="CenterContainer/DesignArea/World"]
position = Vector2(38, 520)
script = ExtResource("7_table_script")

[node name="SeatPoint" type="Marker2D" parent="CenterContainer/DesignArea/World/Table1"]
position = Vector2(48, 145)

[node name="ChairA" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table1"]
position = Vector2(0, 45)
scale = Vector2(0.546, 0.546)
texture = ExtResource("4_chair")
centered = false
z_index = 2

[node name="TableSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table1"]
position = Vector2(50, 15)
scale = Vector2(0.559, 0.559)
texture = ExtResource("3_table")
centered = false
z_index = 3

[node name="ChairB" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table1"]
position = Vector2(160, 45)
scale = Vector2(0.546, 0.546)
texture = ExtResource("4_chair")
centered = false
flip_h = true
z_index = 4

[node name="Table2" type="Node2D" parent="CenterContainer/DesignArea/World"]
position = Vector2(385, 520)
script = ExtResource("7_table_script")

[node name="SeatPoint" type="Marker2D" parent="CenterContainer/DesignArea/World/Table2"]
position = Vector2(48, 145)

[node name="ChairA" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table2"]
position = Vector2(0, 45)
scale = Vector2(0.546, 0.546)
texture = ExtResource("4_chair")
centered = false
z_index = 2

[node name="TableSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table2"]
position = Vector2(50, 15)
scale = Vector2(0.559, 0.559)
texture = ExtResource("3_table")
centered = false
z_index = 3

[node name="ChairB" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table2"]
position = Vector2(160, 45)
scale = Vector2(0.546, 0.546)
texture = ExtResource("4_chair")
centered = false
flip_h = true
z_index = 4
