[gd_scene load_steps=20 format=3]

[ext_resource type="Texture2D" path="res://assets/furniture/stove.png" id="1_stove"]
[ext_resource type="Texture2D" path="res://assets/furniture/kitchen_counter.png" id="2_counter"]
[ext_resource type="Texture2D" path="res://assets/furniture/table_round.png" id="3_table"]
[ext_resource type="Texture2D" path="res://assets/furniture/chair_red.png" id="4_chair"]
[ext_resource type="Script" path="res://scripts/restaurant/restaurant.gd" id="6_restaurant_script"]
[ext_resource type="Script" path="res://scripts/objects/table.gd" id="7_table_script"]
[ext_resource type="Script" path="res://scripts/objects/cooking_station.gd" id="8_cooking_station_script"]
[ext_resource type="Script" path="res://scripts/characters/dory.gd" id="9_dory_script"]
[ext_resource type="Texture2D" path="res://assets/characters/dory/parts/torso.png" id="10_torso"]
[ext_resource type="Texture2D" path="res://assets/characters/dory/parts/arm_right.png" id="11_arm_right"]
[ext_resource type="Texture2D" path="res://assets/characters/dory/parts/arm_left_scaled.png" id="12_arm_left"]
[ext_resource type="Texture2D" path="res://assets/characters/dory/parts/foot_left.png" id="13_foot_left"]
[ext_resource type="Texture2D" path="res://assets/characters/dory/parts/foot_right.png" id="14_foot_right"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0
loop_mode = 1
tracks = [{
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_LeftLeg:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_RightLeg:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_LeftArm:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_RightArm:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}]

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks = [{
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_LeftLeg:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0, 1.0, 1.0),
"update": 0,
"values": [0.26, 0.0, -0.26, 0.0, 0.26]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_RightLeg:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0, 1.0, 1.0),
"update": 0,
"values": [-0.26, 0.0, 0.26, 0.0, -0.26]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_LeftArm:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0, 1.0, 1.0),
"update": 0,
"values": [-0.26, 0.0, 0.26, 0.0, -0.26]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_RightArm:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0, 1.0, 1.0),
"update": 0,
"values": [0.26, 0.0, -0.26, 0.0, 0.26]
}
}]

[sub_resource type="Animation" id="Animation_walk_carry"]
resource_name = "walk_carry"
length = 0.6
loop_mode = 1
tracks = [{
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_LeftLeg:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0, 1.0, 1.0),
"update": 0,
"values": [0.26, 0.0, -0.26, 0.0, 0.26]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_RightLeg:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0, 1.0, 1.0),
"update": 0,
"values": [-0.26, 0.0, 0.26, 0.0, -0.26]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_LeftArm:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0, 1.0, 1.0),
"update": 0,
"values": [-0.08, 0.0, 0.08, 0.0, -0.08]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_RightArm:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1.0, 1.0, 1.0, 1.0, 1.0),
"update": 0,
"values": [0.08, 0.0, -0.08, 0.0, 0.08]
}
}]

[sub_resource type="Animation" id="Animation_pickup"]
resource_name = "pickup"
length = 0.1
loop_mode = 0
tracks = [{
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_LeftLeg:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_RightLeg:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_LeftArm:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_RightArm:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}]

[sub_resource type="Animation" id="Animation_serve"]
resource_name = "serve"
length = 0.1
loop_mode = 0
tracks = [{
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_LeftLeg:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_RightLeg:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_LeftArm:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}, {
"type": "value",
"path": NodePath("Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_RightArm:rotation"),
"interp": 1,
"loop_wrap": true,
"keys": {
"times": PackedFloat32Array(0.0),
"transitions": PackedFloat32Array(1.0),
"update": 0,
"values": [0.0]
}
}]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dory"]
_data = {
"idle": SubResource("Animation_idle"),
"pickup": SubResource("Animation_pickup"),
"serve": SubResource("Animation_serve"),
"walk": SubResource("Animation_walk"),
"walk_carry": SubResource("Animation_walk_carry")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_carryindicator"]
bg_color = Color(0.827451, 0.917647, 0.815686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.345098, 0.545098, 0.32549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Restaurant" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_restaurant_script")

[node name="Floor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.780392, 0.611765, 0.396078, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DesignArea" type="Control" parent="CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(680, 850)

[node name="World" type="Node2D" parent="CenterContainer/DesignArea"]

[node name="CustomerSpawnPoint" type="Marker2D" parent="CenterContainer/DesignArea/World"]
position = Vector2(340, 800)

[node name="KitchenCounter" type="Node2D" parent="CenterContainer/DesignArea/World"]
position = Vector2(207, 100)
script = ExtResource("8_cooking_station_script")

[node name="StoveSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/KitchenCounter"]
position = Vector2(0, 0)
scale = Vector2(0.613, 0.613)
texture = ExtResource("1_stove")
centered = false
z_index = 1

[node name="CounterSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/KitchenCounter"]
position = Vector2(187, 34)
scale = Vector2(0.621, 0.621)
texture = ExtResource("2_counter")
centered = false
z_index = 1

[node name="CookingStatus" type="Node2D" parent="CenterContainer/DesignArea/World/KitchenCounter"]
position = Vector2(0, 195)

[node name="StatusLabel" type="Label" parent="CenterContainer/DesignArea/World/KitchenCounter/CookingStatus"]
theme_override_font_sizes/font_size = 16
text = "대기 중"

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/DesignArea/World/KitchenCounter/CookingStatus"]
position = Vector2(0, 24)
size = Vector2(180, 18)
min_value = 0.0
max_value = 100.0
value = 0.0
show_percentage = false

[node name="ReadyIndicator" type="Node2D" parent="CenterContainer/DesignArea/World/KitchenCounter"]
position = Vector2(150, -25)
visible = false

[node name="ReadyShape" type="ColorRect" parent="CenterContainer/DesignArea/World/KitchenCounter/ReadyIndicator"]
position = Vector2(-18, -18)
size = Vector2(36, 36)
color = Color(0.94902, 0.792157, 0.4, 1)

[node name="ReadyLabel" type="Label" parent="CenterContainer/DesignArea/World/KitchenCounter/ReadyIndicator"]
position = Vector2(-30, -42)
theme_override_font_sizes/font_size = 16
text = "완성"
horizontal_alignment = 1

[node name="PickupPoint" type="Marker2D" parent="CenterContainer/DesignArea/World/KitchenCounter"]
position = Vector2(213, 230)

[node name="Dory" type="Node2D" parent="CenterContainer/DesignArea/World"]
position = Vector2(63, 130)
z_index = 5
script = ExtResource("9_dory_script")

[node name="Skeleton2D" type="Skeleton2D" parent="CenterContainer/DesignArea/World/Dory"]
position = Vector2(107.4, 132.26)

[node name="Bone2D_Hip" type="Bone2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D"]

[node name="Bone2D_LeftLeg" type="Bone2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D/Bone2D_Hip"]
position = Vector2(-8.6, 0)

[node name="FootLeftSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D/Bone2D_Hip/Bone2D_LeftLeg"]
scale = Vector2(0.21, 0.21)
texture = ExtResource("13_foot_left")
centered = true
offset = Vector2(-6.5, 70.5)
z_index = 0

[node name="Bone2D_RightLeg" type="Bone2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D/Bone2D_Hip"]
position = Vector2(8.6, 0)

[node name="FootRightSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D/Bone2D_Hip/Bone2D_RightLeg"]
scale = Vector2(0.21, 0.21)
texture = ExtResource("14_foot_right")
centered = true
offset = Vector2(-1.0, 69.5)
z_index = 4

[node name="Bone2D_Torso" type="Bone2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D/Bone2D_Hip"]

[node name="TorsoSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D/Bone2D_Hip/Bone2D_Torso"]
scale = Vector2(0.083, 0.083)
texture = ExtResource("10_torso")
centered = true
offset = Vector2(146.0, -747.0)
z_index = 2

[node name="Bone2D_LeftArm" type="Bone2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D/Bone2D_Hip/Bone2D_Torso"]
position = Vector2(3.15, -37.52)

[node name="ArmLeftSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_LeftArm"]
scale = Vector2(0.21, 0.21)
texture = ExtResource("12_arm_left")
centered = true
offset = Vector2(-73.0, 68.0)
z_index = 1

[node name="Bone2D_RightArm" type="Bone2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D/Bone2D_Hip/Bone2D_Torso"]
position = Vector2(21.41, -37.52)

[node name="ArmRightSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/Dory/Skeleton2D/Bone2D_Hip/Bone2D_Torso/Bone2D_RightArm"]
scale = Vector2(0.21, 0.21)
texture = ExtResource("11_arm_right")
centered = true
offset = Vector2(60.5, 80.0)
z_index = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/DesignArea/World/Dory"]
libraries = {
"": SubResource("AnimationLibrary_dory")
}

[node name="CarryIndicator" type="Panel" parent="CenterContainer/DesignArea/World/Dory"]
visible = false
position = Vector2(10, -34)
size = Vector2(116, 28)
theme_override_styles/panel = SubResource("StyleBoxFlat_carryindicator")

[node name="CarryLabel" type="Label" parent="CenterContainer/DesignArea/World/Dory/CarryIndicator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.219608, 0.352941, 0.196078, 1)
theme_override_font_sizes/font_size = 15
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugStateLabel" type="Label" parent="CenterContainer/DesignArea/World/Dory"]
position = Vector2(10, 145)
theme_override_font_sizes/font_size = 12
text = "IDLE"

[node name="Table1" type="Node2D" parent="CenterContainer/DesignArea/World"]
position = Vector2(38, 520)
script = ExtResource("7_table_script")

[node name="SeatPoint" type="Marker2D" parent="CenterContainer/DesignArea/World/Table1"]
position = Vector2(48, 145)

[node name="ServePoint" type="Marker2D" parent="CenterContainer/DesignArea/World/Table1"]
position = Vector2(100, 170)

[node name="ChairA" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table1"]
position = Vector2(0, 45)
scale = Vector2(0.546, 0.546)
texture = ExtResource("4_chair")
centered = false
z_index = 2

[node name="TableSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table1"]
position = Vector2(50, 15)
scale = Vector2(0.559, 0.559)
texture = ExtResource("3_table")
centered = false
z_index = 3

[node name="ChairB" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table1"]
position = Vector2(160, 45)
scale = Vector2(0.546, 0.546)
texture = ExtResource("4_chair")
centered = false
flip_h = true
z_index = 4

[node name="Table2" type="Node2D" parent="CenterContainer/DesignArea/World"]
position = Vector2(385, 520)
script = ExtResource("7_table_script")

[node name="SeatPoint" type="Marker2D" parent="CenterContainer/DesignArea/World/Table2"]
position = Vector2(48, 145)

[node name="ServePoint" type="Marker2D" parent="CenterContainer/DesignArea/World/Table2"]
position = Vector2(100, 170)

[node name="ChairA" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table2"]
position = Vector2(0, 45)
scale = Vector2(0.546, 0.546)
texture = ExtResource("4_chair")
centered = false
z_index = 2

[node name="TableSprite" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table2"]
position = Vector2(50, 15)
scale = Vector2(0.559, 0.559)
texture = ExtResource("3_table")
centered = false
z_index = 3

[node name="ChairB" type="Sprite2D" parent="CenterContainer/DesignArea/World/Table2"]
position = Vector2(160, 45)
scale = Vector2(0.546, 0.546)
texture = ExtResource("4_chair")
centered = false
flip_h = true
z_index = 4
