[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/characters/customer.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/characters/customer_yellow/frames/walk_00.png" id="2_walk0"]
[ext_resource type="Texture2D" path="res://assets/characters/customer_yellow/frames/walk_01.png" id="3_walk1"]
[ext_resource type="Texture2D" path="res://assets/characters/customer_yellow/frames/walk_02.png" id="4_walk2"]
[ext_resource type="Texture2D" path="res://assets/characters/customer_yellow/frames/walk_03.png" id="5_walk3"]
[ext_resource type="Texture2D" path="res://assets/characters/customer_yellow/frames/idle_00.png" id="6_idle0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orderbubble"]
bg_color = Color(0.988235, 0.964706, 0.898039, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.545098, 0.352941, 0.196078, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SpriteFrames" id="SpriteFrames_customer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_walk0")
}, {
"duration": 1.0,
"texture": ExtResource("3_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("4_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_idle0")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_idle0")
}],
"loop": true,
"name": &"seated",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_idle0")
}],
"loop": true,
"name": &"served",
"speed": 1.0
}]

[node name="Customer" type="Node2D"]
z_index = 6
script = ExtResource("1_script")

[node name="CustomerAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -70)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_customer")
animation = &"idle"
centered = true

[node name="StatusLabel" type="Label" parent="."]
position = Vector2(-30, -66)
theme_override_font_sizes/font_size = 14
text = "SPAWN"
horizontal_alignment = 1

[node name="OrderBubble" type="Panel" parent="."]
visible = false
position = Vector2(-80, -193)
size = Vector2(160, 38)
theme_override_styles/panel = SubResource("StyleBoxFlat_orderbubble")

[node name="OrderLabel" type="Label" parent="OrderBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.352941, 0.219608, 0.117647, 1)
theme_override_font_sizes/font_size = 16
text = ""
horizontal_alignment = 1
vertical_alignment = 1
